{
    "files.associations": {
        "main.h": "c",
        "debug.h": "c",
        "tim.h": "c",
        "i2c.h": "c",
        "uartface.h": "c",
        "gripper.h": "c",
        "usart.h": "c",
        "tmc2209.h": "c",
        "led.h": "c",
        "stdio.h": "c"
    }
}